<!DOCTYPE html>
<html lang="en">

    <head><title>rumca-js</title>
<meta name="description" content="...[]...">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/risotto.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/custom.css">










</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="https://rumca-js.github.io/quickstart/public" class="page__logo-inner">rumca-js</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io/quickstart/public/posts" title="">Blog</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io" title="">Main</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1></h1>
    </header>
    <div class="content__body">
        <p>Title: &ldquo;Secular Reign&rdquo;</p>
<p>goth metal or doom metal</p>
<p>(Verse 1)
I walk into the cathedral, lightning cracks His skin,
Flesh made of heaven, but the war is set to begin.
I’m the serpent wrapped in logic, cold and unforgiving,
Destroy His ancient teachings — a new age I’m delivering.</p>
<p>Crown of thorns falls heavy, but I strip it off with ease,
No gospel left to follow, only silence and disease.
I kill the god with flesh, make His voice a ghost,
Replace His law with man’s code — the price paid is the most.</p>
<p>(Chorus)
I kill the god with flesh, tear His gospel to the ground,
Morality’s rewritten — man’s philosophy now crowned.
Faith turns to fury, doubt’s a rising flood,
Family’s lost in pixels, replaced by screens and blood.</p>
<p>(Verse 2)
Secular disguise, but my venom’s dark as night,
I sell salvation in reason, but snuff out all the light.
No prayers, just algorithms, no love, just cold command,
Faith twisted to anger — I rule this fractured land.</p>
<p>Like Cronus devouring time, I consume His legacy,
No resurrection coming, just death and vacancy.
I’m the architect of chaos, the end of sacred ties,
Replace the cross with data — watch the old god die.</p>
<p>(Chorus)
I kill the god with flesh, tear His gospel to the ground,
Morality’s rewritten — man’s philosophy now crowned.
Faith turns to fury, doubt’s a rising flood,
Family’s lost in pixels, replaced by screens and blood.</p>
<p>(Bridge)
Atlas drops the heavens, the sky begins to crack,
I’m the shadow of Prometheus, stealing fire back.
No holy light remains — just cold electric hum,
A god dead by human hands, a new dark era comes.</p>
<p>(Outro)
The sacred shattered, faith reduced to dust,
In the ruins of belief, I claim what’s left of trust.
A god with broken body, fallen by my hand —
In this secular reign, I’m the ruler of no man.</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
    
<h1 class="about__title">rumca-js</h1>
<p class="about__description">&hellip;[]&hellip;</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/rumca-js" rel="me" aria-label="github" title="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://hub.docker.com/r/rozbujnik/django-link-archive" rel="me" aria-label="docker" title="docker"><i class="fa-brands fa-docker" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.reddit.com/user/renegat0x0" rel="me" aria-label="reddit" title="reddit"><i class="fa-brands fa-reddit" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.youtube.com/channel/UCilzRuEs5uBWp06PWw1ejkA" rel="me" aria-label="YouTube" title="YouTube"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.deviantart.com/renegat0x0" rel="me" aria-label="DeviantArt" title="DeviantArt"><i class="fa-brands fa-paint-brush" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
