<!DOCTYPE html>
<html lang="en">

    <head><title>Hatebook &ndash; rumca-js</title>
<meta name="description" content="...[]...">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/risotto.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/custom.css">










</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="https://rumca-js.github.io/quickstart/public" class="page__logo-inner">rumca-js</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io/quickstart/public/posts" title="">Blog</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io" title="">Main</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Hatebook</h1>
    </header>
    <div class="content__body">
        <p>[Verse 1]
Can you tolerate me
When I am wrong, when I ask?
Can you hear a broken thought
Without reaching for the mask?</p>
<p>Call me a troll.
Call me a threat.
Labels before
You take a breath.</p>
<p>The things I say
Get nuked to hell
No grace, no pause —
Why? I coulnd&rsquo;t tell</p>
<p>[Verse 2]
I just got banned —
No warning, no trial
Just silence and shame
For going the mile</p>
<p>Media flows
Like a guided flood
It shapes the war
It draws the blood</p>
<p>Controlling the trends
Boosting the hate
Monetize your mind
Before it’s too late</p>
<p>[Bridge 1]
boost the anger
boost the engagement
boost the profit
boost the shareholder value</p>
<p>Rage is the rhythm
Hate is the stage
Truth is treason
Doubt is rage</p>
<p>[Bridge 2]
Mob in motion
Facts be damned
Don’t ask questions —
Take a stand</p>
<p>You&rsquo;re in or out
You speak or break
You toe the line
Or you&rsquo;re the fake</p>
<p>[Spoken Interlude]
&ldquo;You bigot,&rdquo;
&ldquo;You leftist,&rdquo;
&ldquo;You commie,&rdquo;
&ldquo;You gooner,&rdquo;
&ldquo;You incel,&rdquo;
&ldquo;You brainrot.&rdquo;
Just words now.
Just swords now.</p>
<p>Passive agressive,
Love censorship.
Snarky tone,
Feeling so better
Oblivious to others —
Pride swinging like a cock.</p>
<p>[Chorus]
I hate you! For saying it straight
I hate you! For not choosing sides
I hate you! For not being aligned</p>
<p>Your facts are flames, and I’m the straw
You judge with ease, you see every flaw
You can shame me, name me
Push me off the edge and blame me</p>
<p>[Chorus – Repeat/Alt]
I hate you! For not picking sides
I hate you! For where the truth hides
I hate you! Because I can’t explain
Why I feel this fire when you speak my pain
So shame me, blame me
There’s no place left to claim me</p>
<p>Russia burns the eagle
With digital gas
Memes like missiles
Buried in laughs</p>
<p>Bots in swarms
Feed the divide
Comedy’s cover
For chaos inside
Your hate is the match
Their reach is the wind
Burning down borders
From deep within</p>
<p>[Outro]
No middle ground
No time to wait
No room for doubt
Just love or hate
And when you choose
Don’t hesitate
Or they’ll come for you
And it’s too late.</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
    
<h1 class="about__title">rumca-js</h1>
<p class="about__description">&hellip;[]&hellip;</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/rumca-js" rel="me" aria-label="github" title="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://hub.docker.com/r/rozbujnik/django-link-archive" rel="me" aria-label="docker" title="docker"><i class="fa-brands fa-docker" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.reddit.com/user/renegat0x0" rel="me" aria-label="reddit" title="reddit"><i class="fa-brands fa-reddit" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.youtube.com/channel/UCilzRuEs5uBWp06PWw1ejkA" rel="me" aria-label="YouTube" title="YouTube"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.deviantart.com/renegat0x0" rel="me" aria-label="DeviantArt" title="DeviantArt"><i class="fa-brands fa-paint-brush" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2025-06-29
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
