<!DOCTYPE html>
<html lang="en">

    <head><title>God, I hate Google &ndash; rumca-js</title>
<meta name="description" content="...[]...">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/risotto.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/custom.css">










</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="https://rumca-js.github.io/quickstart/public" class="page__logo-inner">rumca-js</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io/quickstart/public/posts" title="">Blog</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io" title="">Main</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>God, I hate Google</h1>
    </header>
    <div class="content__body">
        <p>I decided I want to publish android app, on Google play. I was thinking it will be an interesting process.</p>
<p>Turn out, it is not. It reminds me a process of filling in government request for something in soviet post-communistic Poland.</p>
<p>The process is tedious, and often you wonder if it is a good thing to still be alive.</p>
<ul>
<li>
<p>I created a Google play console account. No sweat. My friend already told me I will need to pay. So I paid. It took 150 zł from me</p>
</li>
<li>
<p>Then I tried for several days to get my account verified. I don&rsquo;t understand why it would not accept my ID, nor my driving license. After several days, the process was stuck, and I decided to wait since play console said that Google is verifying my personality. Why did they have to do that, if they had my bank account data?</p>
</li>
<li>
<p>After a month I decided to create a help ticket. I was asked by Google employee to check emails. Turns out they were waiting for answer to email. Why it required doing that by an email? I don&rsquo;t know. They asked whether I am a famous person, or relative of a known person. I answered the email, and decided to wait some more</p>
</li>
<li>
<p>After several days I received information that invalid data were uploaded by invalid form. God only knows what that means. I decided to go with a second Google help ticket. That worked, because after several days my acount was verified, and ready</p>
</li>
<li>
<p>I created a console app, and uploaded it. Fine. Looks great.</p>
</li>
<li>
<p>I tried to publish it. To my surprise it requires 14 testers. 14 unique emails, and installations on phones. God. Publishing an app is tedious, and very difficult</p>
</li>
</ul>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
    
<h1 class="about__title">rumca-js</h1>
<p class="about__description">&hellip;[]&hellip;</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/rumca-js" rel="me" aria-label="github" title="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://rumca-js.github.io/quickstart/public/index.xml" rel="me" aria-label="RSS" title="RSS"><i class="fa-brands fa-rss" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://hub.docker.com/r/rozbujnik/django-link-archive" rel="me" aria-label="docker" title="docker"><i class="fa-brands fa-docker" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.reddit.com/user/renegat0x0" rel="me" aria-label="reddit" title="reddit"><i class="fa-brands fa-reddit" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.youtube.com/channel/UCilzRuEs5uBWp06PWw1ejkA" rel="me" aria-label="YouTube" title="YouTube"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.deviantart.com/renegat0x0" rel="me" aria-label="DeviantArt" title="DeviantArt"><i class="fa-brands fa-paint-brush" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2026-08-29
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
