<!DOCTYPE html>
<html lang="en">

    <head><title>Boomer Internet is dead &ndash; rumca-js</title>
<meta name="description" content="...[]...">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/risotto.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/custom.css">










</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="https://rumca-js.github.io/quickstart/public" class="page__logo-inner">rumca-js</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io/quickstart/public/posts" title="">Blog</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io" title="">Main</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Boomer Internet is dead</h1>
    </header>
    <div class="content__body">
        <p>I’ve created a page with an extensive collection of links. I have many, many links.</p>
<p>I tried advertising it on reddit, with some limited positive feedback, and I am a little bit surprised.</p>
<p>Google is potemkin village. You will not find some these links using normal search, so why people are not interested?</p>
<h1 id="thoughts">Thoughts</h1>
<ul>
<li>maybe my lists are garbage. Not everything is relevant or engaging.</li>
<li>The UI could be intimidating or off-putting. If the interface isn&rsquo;t inviting or easy to use, people might lose interest before they explore further.</li>
<li>internet is already dead. Nobody cares about links. People are on social media, and boomer internet is just&hellip; obsolete?</li>
<li>people do not use, or interact with web pages anymore. They interact with &lsquo;apps&rsquo;. Providing links solves nothing</li>
<li>maybe people prefer passive discovery over active searching
Social media algorithms provide an endless stream of information tailored for instant consumption. Searching for things actively feels archaic.
Have people become NPCs? Are they stuck in a loop of doomscrolling, relying on algorithms instead of exploration?</li>
<li>Or maybe people just don’t care. Many already have their own routines—muscle memory, bookmarks, and habits for how they explore the web. Maybe this new approach can’t easily fit into those established patterns.</li>
</ul>
<h1 id="next-steps">Next steps?</h1>
<ul>
<li>oh I don&rsquo;t know</li>
<li>work on the UI?</li>
<li>acceptance of defeat</li>
</ul>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
    
<h1 class="about__title">rumca-js</h1>
<p class="about__description">&hellip;[]&hellip;</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/rumca-js" rel="me" aria-label="github" title="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://hub.docker.com/r/rozbujnik/django-link-archive" rel="me" aria-label="docker" title="docker"><i class="fa-brands fa-docker" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.reddit.com/user/renegat0x0" rel="me" aria-label="reddit" title="reddit"><i class="fa-brands fa-reddit" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.youtube.com/channel/UCilzRuEs5uBWp06PWw1ejkA" rel="me" aria-label="YouTube" title="YouTube"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.deviantart.com/renegat0x0" rel="me" aria-label="DeviantArt" title="DeviantArt"><i class="fa-brands fa-paint-brush" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2024-12-05
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
