<!DOCTYPE html>
<html lang="en">

    <head><title>Awesome lists &ndash; My name is rumca-js</title>
<meta name="description" content="...[]...">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/risotto.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/custom.css">










</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="https://rumca-js.github.io/quickstart/public" class="page__logo-inner">My name is rumca-js</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io/quickstart/public/posts" title="">Blog</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io" title="">Main</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Awesome lists</h1>
    </header>
    <div class="content__body">
        <p>For some time now, I’ve been exploring awesome lists.</p>
<p>If you’re not familiar with them, awesome lists are curated collections of resources, tools, libraries, tutorials, and other valuable content, typically centered around a specific topic or theme. They are usually created by developers or enthusiasts and hosted on GitHub, making them easily accessible and open for contributions.</p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/sindresorhus/awesome">https://github.com/sindresorhus/awesome</a></li>
<li><a href="https://github.com/awesome-selfhosted/awesome-selfhosted">https://github.com/awesome-selfhosted/awesome-selfhosted</a></li>
</ul>
<p>What fascinates me is why such lists exist in the first place. My theory is that search engines are failing us in some important ways. Despite the immense technological power of companies like Google, they often fall short in delivering the depth or diversity of information users need.</p>
<p>Interestingly, Reddit has a similar concept. Some subreddits use &ldquo;megathreads,&rdquo; which are essentially awesome lists in disguise. For example, I found a particularly useful one in a subreddit focused on &lsquo;piracy.&rsquo; These threads, much like awesome lists, are easy to create, simple to update, and incredibly efficient. They provide high-quality, community-curated information that search engines often fail to deliver.</p>
<p>Examples:</p>
<ul>
<li><a href="https://www.reddit.com/r/Piracy/wiki/megathread/">https://www.reddit.com/r/Piracy/wiki/megathread/</a></li>
<li><a href="https://www.reddit.com/r/deepweb/comments/bom7xr/what_sites_and_links_should_rdeepweb_recommend/">https://www.reddit.com/r/deepweb/comments/bom7xr/what_sites_and_links_should_rdeepweb_recommend/</a></li>
</ul>
<p>Here’s my take: if a search engine gives me 10 pages of results, each with 10 links, it’s not necessarily doing its job well. Often, these results are dominated by SEO-optimized news sites or content farms. In contrast, awesome lists and megathreads offer something different—they provide a much broader and often more carefully vetted range of resources.</p>
<p>As we can see, even a humble notepad-style approach can provide more value than the most advanced search engines of today. When algorithms fall short, people turn to the simplicity and power of human curation.</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
    
<h1 class="about__title">rumca-js</h1>
<p class="about__description">&hellip;[]&hellip;</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/rumca-js" rel="me" aria-label="github" title="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2024-11-21
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
