<!DOCTYPE html>
<html lang="en">

    <head><title>We fly a lot &ndash; rumca-js</title>
<meta name="description" content="...[]...">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/risotto.css">
<link rel="stylesheet" href="https://rumca-js.github.io/quickstart/public/css/custom.css">










</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="https://rumca-js.github.io/quickstart/public" class="page__logo-inner">rumca-js</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io/quickstart/public/posts" title="">Blog</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://rumca-js.github.io" title="">Main</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>We fly a lot</h1>
    </header>
    <div class="content__body">
        <p>We fly a lot
To snowy peaks where we can plan and plot
(We fly a lot)
About emissions, ice caps melting fast
(We fly a lot)
But carbon offsets let us off the hook at last
(We fly a lot)
We sip champagne while talking climate stress
(We fly a lot)
And sell the future with an iPhone press
Yeah!</p>
<p>We fly a lot!
We Zoom a lot!
From five-star suites where revolutions rot
(We care a ton!)
About inclusion, gender, race, and rights
(While banning speech we didn&rsquo;t like last night)
We fund both sides!
We hedge our bets!
(Then write a thread on how to not oppress)</p>
<p>Yeah!
It’s a dirty game, but someone’s gotta play it
Well, it’s a dirty game, but someone’s gotta play it
Yeah, it’s a dirty game, but someone’s gotta play it
It’s a dirty game—guess who&rsquo;s getting paid?</p>
<p>(We pitch a lot)
About green tech, solar skies and hope
(While fracking stocks go vertical, no joke)
(We cry a lot)
At panels called The World We Need
Then party hard with arms deals overseas</p>
<p>We fly a lot!
To make you think this wasn’t bought and taught
(We march for peace!)
In branded boots and sponsored pride
(Then drone the poor who mustn&rsquo;t cross our side)
We stream our hearts!
In real-time feeds!
While data-mining every single need</p>
<p>Whoa-oh-oh-oh!</p>
<p>It’s a dirty job, but someone’s gotta brand it
Yeah, it’s a dirty gig, and someone’s gotta stand it
It’s a dirty script, but someone’s gotta chant it
It&rsquo;s a dirty world—and someone&rsquo;s gotta scan it</p>
<p>(We care a lot)
About the workers in the gig-based chain
(Just don’t ask where your parcel&rsquo;s been again)
We fund the truth!
We fight the hate!
(Unless it’s coming from our real estate)</p>
<p>We tweet a lot!
We lead a lot!
We’re brave and bold in keynote screenshot slots
We fly a lot!
We lie a lot!
We sell the change, and we charge you for the thought
Yeah!</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
    
<h1 class="about__title">rumca-js</h1>
<p class="about__description">&hellip;[]&hellip;</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/rumca-js" rel="me" aria-label="github" title="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://hub.docker.com/r/rozbujnik/django-link-archive" rel="me" aria-label="docker" title="docker"><i class="fa-brands fa-docker" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.reddit.com/user/renegat0x0" rel="me" aria-label="reddit" title="reddit"><i class="fa-brands fa-reddit" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.youtube.com/channel/UCilzRuEs5uBWp06PWw1ejkA" rel="me" aria-label="YouTube" title="YouTube"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.deviantart.com/renegat0x0" rel="me" aria-label="DeviantArt" title="DeviantArt"><i class="fa-brands fa-paint-brush" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2025-06-28
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
